<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinia Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: #ff8c42;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #ff6f00;
            transform: scale(1.1); /* ホバー時に少し拡大 */
        }
    </style>
</head>
<body>
    <h1>ホームページ</h1>
    <ul>
        <li><a href="/accounts/login/">ログイン</a></li>
        <li><a href="/accounts/logout/">ログアウト</a></li>
        <li><a href="/">シニアホーム</a></li>
        <li><a href="/post_content/">投稿ページ</a></li>
        <li><a href="/group_top/">グループトップページ</a></li>
        <li><a href="/group_create/">グループ作成ページ</a></li>
        <li><a href="/group_join/">グループ参加ページ</a></li>
        <li><a href="/group_users/">グループに参加しているユーザー</a></li>
        <li><a href="/posts/">投稿一覧</a></li>
    </ul>
</body>
</html>
